export ZSH=~/.oh-my-zsh

ZSH_THEME="robbyrussell"

zrc() { vim ~/.zshrc; }
zrcup() { source ~/.zshrc && echo '.zshrc executed'; }

plugins=(git zsh-autosuggestions)

source_if_exists() { [ -e $1 ] && source $1; }

source_if_exists $ZSH/oh-my-zsh.sh
source_if_exists ~/.bash_profile
source_if_exists /Users/iav0207/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# added by travis gem
[ ! -s /Users/iav0207/.travis/travis.sh ] || source /Users/iav0207/.travis/travis.sh

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f "/Users/iav0207/.ghcup/env" ] && source "/Users/iav0207/.ghcup/env" # ghcup-env
# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
