unbind C-b # clashes with Vim
set -g prefix C-s
bind-key C-s send-prefix

unbind r
bind-key r source-file ~/.config/tmux/tmux.conf

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Vi mode
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T coy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Window and pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Theme: Dracula

set -g @dracula-show-powerline true
set -g @dracula-plugins "weather"
set -g @dracula-show-flags ture
set -g @dracula-show-left-icon session
set -g status-position top

# List of plugins. Install with prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

